import java.util.Arrays;
import java.util.Scanner;

public class Value {

    public static void main(String[] args) {

        int result;
        int minNear;
        int maxNear;

        Scanner input = new Scanner(System.in);

        System.out.println("=====================================================");

        System.out.print("Bir Sayı Giriniz : ");
        int number = input.nextInt();

        System.out.println("=====================================================");

        int[] list = {10,2,5,8,9,-78,228,22,number};

        System.out.println(Arrays.toString(list));

        Arrays.sort(list);

        int min = list[0];
        int max = list[8];

        System.out.println("=====================================================");

        System.out.println("En Büyük Sayı : "+max);
        System.out.println("En Küçük Sayı : "+min);

        Arrays.sort(list);
        result = Arrays.binarySearch(list,number);

        minNear = list[result -1];
        maxNear = list[result +1];

        System.out.println("Girilen Sayıya En Yakın Minumum Sayı : "+minNear);
        System.out.println("Girilen Sayıya En Yakın Maximum Sayı : "+maxNear);

        System.out.println("=====================================================");

    }

}